{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Nodejs with Kubernetes",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/samples/BikeSharingApp/Bikes/server.js",
            "preLaunchTask": "bridge-to-kubernetes.compound"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Nodejs",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/samples/BikeSharingApp/Bikes/server.js",
            "env": {
                "mongo_connectionstring": "mongodb://localhost:27017"
            },
            "preLaunchTask": "npm: install - samples/BikeSharingApp/Bikes"
        },
        {
            "name": "Attach (Kubernetes) coreclr",
            "type": "coreclr",
            "request": "attach",
            "processName": "dotnet",
            "sourceFileMap": {
                "/src": "${workspaceFolder}/samples/BikeSharingApp/${input:debugProject}"
            },
            "pipeTransport": {
                "pipeProgram": "kubectl",
                "pipeArgs": [ "exec", "-i", "${command:extension.vsKubernetesSelectPod}", "--" ],
                "pipeCwd": "${workspaceRoot}",
                "debuggerPath": "/vsdbg/vsdbg",
                "quoteArgs": false
            },
        }
    ], 
    "inputs": [
        {
            "type": "pickString",
            "id": "debugProject",
            "description": "Which project are you debugging?",
            "options": [
              "Bikes",
              "BikeSharingWeb",
              "Billing",
              "Gateway",
              "Reservation",
              "ReservationEngine",
              "Users"
            ],
            "default": "ReservationEngine"
          }
    ]
}