{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Nodejs",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/samples/BikeSharingApp/Bikes/server.js",
            "env": {
                "mongo_connectionstring": "mongodb://localhost:27017"
            },
            "preLaunchTask": "npm: install - samples/BikeSharingApp/Bikes"
        }
    ]
}